{
	"name"		: "Pigmeo",
	"description" : "",
	"version"	: "0.0.0",
	"author"	: "Zielinski Leonardo <lzielinski03@gmail.com>",
	"contributors" : [{
		"name" 	: "Manuel Alverez",
		"email" : "malvarez92@gmail.com"
		},
		{
		"name" 	: "Mateo Marconi",
		"email" : "mateo.marconi@gmail.com"
		},
		{
		"name" 	: "Ian Milanowski",
		"email" : "ianmilanowski@gmail.com"
		}],
	"scripts" 	: {
		"postinstall" : "bower install --config.interactive=false"
	},
	"main"		: "server.js",
	"dependencies" : {
		"express"			: "~4.7.2",
		"express-session"	: "~1.9.1",
		"connect-mongo"		: "~0.4.1",
		"mongoose"			: "~3.6.2",
		"passport"			: "~0.2.0",
		"morgan"			: "~1.2.2",
		"body-parser"		: "~1.5.2",
		"cookie-parser"		: "~1.3.2",
		"method-override"	: "~2.1.2",
		"lodash"			: "~2.4.1",
		"glob"				: "~4.0.5",
		"chalk"				: "~0.5"
	}
}